webtalk_init -webtalk_dir C:/Users/irene/Desktop/FUNCIONa/sed_project/ContadorSincrono/ContadorSincrono.sim/sim_1/behav/xsim/xsim.dir/tb_main_source_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Jan 21 20:40:07 2018" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2017.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018833" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "4e430621-0902-4d27-bcd9-cc94f9d6e392" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "eefd57e4b1a2427c8b3814a46412ad2d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "45" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2592 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "11 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "6980_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1289174726 -regid "" -xml C:/Users/irene/Desktop/FUNCIONa/sed_project/ContadorSincrono/ContadorSincrono.sim/sim_1/behav/xsim/xsim.dir/tb_main_source_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/irene/Desktop/FUNCIONa/sed_project/ContadorSincrono/ContadorSincrono.sim/sim_1/behav/xsim/xsim.dir/tb_main_source_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/irene/Desktop/FUNCIONa/sed_project/ContadorSincrono/ContadorSincrono.sim/sim_1/behav/xsim/xsim.dir/tb_main_source_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
